# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://algopulza-test-db.cogsuiysl2rl.ap-northeast-2.rds.amazonaws.com:3306/algopulza
spring.datasource.username=ssafy
spring.datasource.password=ssafy123

# JPA
spring.jpa.database=mysql

# multipart file size
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# Log
# 로깅레벨 기본 설정
logging.level.root=info
# 특정 패키지 로깅레벨 설정
logging.level.com.algopulza.backend.api.service=debug
