server.port=8081

# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://algopulza-test-db.cogsuiysl2rl.ap-northeast-2.rds.amazonaws.com:3306/algopulza
spring.datasource.username=ssafy
spring.datasource.password=dkfrhvnfwk123

# JPA
spring.jpa.database=mysql

# multipart file size
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# Log
# \uB85C\uAE45\uB808\uBCA8 \uAE30\uBCF8 \uC124\uC815
logging.level.root=info
# \uD2B9\uC815 \uD328\uD0A4\uC9C0 \uB85C\uAE45\uB808\uBCA8 \uC124\uC815
logging.level.com.algopulza.backend.api.service=debug

# JWT
jwt.header=Authorization
jwt.secret=912fc8c1df0d0b2c4f9a4e6e147f85347fa221b4a40c1eeab49e487f4a747e715ee231792b52a1919458c5fb984cf48f01bffa622340aa9dfc5b1133f7050ae6
jwt.token-validity-in-seconds=3600000
