server.port=8082

# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://algopulza-test-db.cogsuiysl2rl.ap-northeast-2.rds.amazonaws.com:3306/test
spring.datasource.username=ssafy
spring.datasource.password=dkfrhvnfwk123


# Log
# root logging level setting
logging.level.root=info
# package logging level setting
logging.level.com.algopulza.backend.api.service=debug

# JPA
spring.jpa.database=mysql
# formatting print SQL
spring.jpa.properties.hibernate.format_sql=true
# JPQL print setting
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
# SQL logging level setting
logging.level.org.hibernate.SQL=debug
# ? parameter value
logging.level.org.hibernate.type.descriptor.sql=trace

# multipart file size
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
