server.port=8082

# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://algopulza-test-db.cogsuiysl2rl.ap-northeast-2.rds.amazonaws.com:3306/algopulza
spring.datasource.username=ssafy
spring.datasource.password=dkfrhvnfwk123

# JPA
spring.jpa.database=mysql
# SQL문 표현
spring.jpa.properties.hibernate.format_sql=true
# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true
# ?에 들어간 구체적인 값 출력
logging.level.org.hibernate.type.descriptor.spl=trace

# multipart file size
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# Log
# 로깅레벨 기본 설정
logging.level.root=info
# 특정 패키지 로깅레벨 설정
logging.level.com.algopulza.backend.api.service=debug
